{
  "name": "blackdot",
  "displayName": "Blackdot",
  "description": "Minimal, beautiful and black theme for VS Code.",
  "version": "1.0.0",
  "publisher": "ignaprados",
  "icon": "images/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/IgnacioPrados/Blackdot"
  },
  "keywords": [
    "black",
    "theme",
    "dark theme",
    "dark",
    "ignaprados",
    "ignacio prados",
    "ignadev",
    "simple",
    "minimal"
  ],
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Blackdot",
        "uiTheme": "vs-dark",
        "path": "./themes/Blackdot-color-theme.json"
      }
    ]
  }
}
